MagazinOkna/AdminWindow.xaml

<Window x:Class="MagazinOkna.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MagazinOkna"
        mc:Ignorable="d"
        Title=" "
        Height="450"
        Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/background4 (1).png" />
        </Grid.Background>
        <Button Content="Купить"
                HorizontalAlignment="Left"
                Height="48"
                Margin="35,78,0,0"
                VerticalAlignment="Top"
                Width="53"
                RenderTransformOrigin="0.5,0.5"
                Click="Button_Click"
                BorderBrush="#FF0A0A0A"
                Background="Gainsboro">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform AngleX="0.145" />
                    <RotateTransform Angle="-0.476" />
                    <TranslateTransform />
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="Купить"
                HorizontalAlignment="Left"
                Height="49"
                Margin="35,132,0,0"
                VerticalAlignment="Top"
                Width="52"
                Click="Button_Click_1"
                Background="#FFE6E6E6"
                BorderBrush="Black" />
        <Button Content="Купить"
                HorizontalAlignment="Left"
                Height="51"
                Margin="35,186,0,0"
                VerticalAlignment="Top"
                Width="52"
                Click="Button_Click_2"
                Foreground="Black"
                BorderBrush="Black"
                Background="#FFDEDEDE" />
        <TextBox HorizontalAlignment="Left"
                 Height="48"
                 Margin="94,78,0,0"
                 TextWrapping="Wrap"
                 Text="BMW M5 Competition (F90), 2019&#xA;&#xA;7 500 000 ₽"
                 VerticalAlignment="Top"
                 Width="214"
                 FontFamily="Bahnschrift Condensed"
                 TextChanged="TextBox_TextChanged"
                 FontSize="14" />
        <TextBox HorizontalAlignment="Left"
                 Height="49"
                 Margin="94,131,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="214"
                 Text="Kia K5, 2020&#xA;&#xA;2 660 000 ₽"
                 TextChanged="TextBox_TextChanged_1"
                 FontFamily="Bahnschrift Condensed"
                 FontSize="14" />
        <TextBox HorizontalAlignment="Left"
                 Height="51"
                 Margin="94,185,0,0"
                 TextWrapping="Wrap"
                 Text="Mercedes-Benz G-Класс AMG 63 AMG, 2023&#xA;&#xA;35 997 679 ₽"
                 VerticalAlignment="Top"
                 FontFamily="Bahnschrift Condensed"
                 Width="214"
                 FontSize="14"
                 TextChanged="TextBox_TextChanged_2" />
        <Label Content=""
               HorizontalAlignment="Left"
               Height="34"
               Margin="477,44,0,0"
               VerticalAlignment="Top"
               Width="258"
               FontSize="20" />
        <Image HorizontalAlignment="Left"
               Height="49"
               Margin="313,79,0,0"
               VerticalAlignment="Top"
               Width="101"
               Source="/images.jpg"
               Stretch="Fill" />
        <Image HorizontalAlignment="Left"
               Height="49"
               Margin="313,132,0,0"
               VerticalAlignment="Top"
               Width="101"
               Source="/max1920-124.jpg"
               Stretch="Fill" />
        <Image HorizontalAlignment="Left"
               Height="50"
               Margin="313,187,0,0"
               VerticalAlignment="Top"
               Width="101"
               Source="/826x409_G_clss.jpg"
               Stretch="UniformToFill" />
        <TextBlock HorizontalAlignment="Center"
                   Height="60"
                   Margin="0,10,0,0"
                   TextWrapping="Wrap"
                   Text="Auction Sell&amp;Buy"
                   VerticalAlignment="Top"
                   Width="376"
                   FontFamily="Bahnschrift SemiBold"
                   FontSize="48"
                   TextAlignment="Center"
                   Foreground="#FF00FFF9" />
        <Button Content="Купить"
                HorizontalAlignment="Left"
                Height="51"
                Margin="35,241,0,0"
                VerticalAlignment="Top"
                Width="52"
                Click="Button_Click_2"
                Foreground="Black"
                BorderBrush="Black"
                Background="#FFDEDEDE" />
        <TextBox HorizontalAlignment="Left"
                 Height="51"
                 Margin="94,240,0,0"
                 TextWrapping="Wrap"
                 Text="Mercedes-Benz G-Класс AMG 63 AMG, 2023&#xA;&#xA;35 997 679 ₽"
                 VerticalAlignment="Top"
                 FontFamily="Bahnschrift Condensed"
                 Width="214"
                 FontSize="14"
                 TextChanged="TextBox_TextChanged_2" />
        <Image HorizontalAlignment="Left"
               Height="50"
               Margin="313,242,0,0"
               VerticalAlignment="Top"
               Width="101"
               Source="/826x409_G_clss.jpg"
               Stretch="UniformToFill" />
        <Button Content="Купить"
                HorizontalAlignment="Left"
                Height="51"
                Margin="35,241,0,0"
                VerticalAlignment="Top"
                Width="52"
                Click="Button_Click_3"
                Foreground="Black"
                BorderBrush="Black"
                Background="#FFDEDEDE" />
        <TextBox HorizontalAlignment="Left"
                 Height="51"
                 Margin="94,240,0,0"
                 TextWrapping="Wrap"
                 Text="Mercedes-Benz G-Класс AMG 63 AMG, 2023&#xA;&#xA;35 997 679 ₽"
                 VerticalAlignment="Top"
                 FontFamily="Bahnschrift Condensed"
                 Width="214"
                 FontSize="14"
                 TextChanged="TextBox_TextChanged_2" />
        <Image HorizontalAlignment="Left"
               Height="50"
               Margin="313,242,0,0"
               VerticalAlignment="Top"
               Width="101"
               Source="/826x409_G_clss.jpg"
               Stretch="UniformToFill" />
        <Button Content="Купить"
                HorizontalAlignment="Left"
                Height="51"
                Margin="35,296,0,0"
                VerticalAlignment="Top"
                Width="52"
                Click="Button_Click"
                Foreground="Black"
                BorderBrush="Black"
                Background="#FFDEDEDE" />
        <TextBox HorizontalAlignment="Left"
                 Height="51"
                 Margin="94,295,0,0"
                 TextWrapping="Wrap"
                 Text="Mercedes-Benz G-Класс AMG 63 AMG, 2023&#xA;&#xA;35 997 679 ₽"
                 VerticalAlignment="Top"
                 FontFamily="Bahnschrift Condensed"
                 Width="214"
                 FontSize="14"
                 TextChanged="TextBox_TextChanged_2" />
        <Image HorizontalAlignment="Left"
               Height="50"
               Margin="313,297,0,0"
               VerticalAlignment="Top"
               Width="101"
               Source="/826x409_G_clss.jpg"
               Stretch="UniformToFill" />
        <Button Content="Купить"
                HorizontalAlignment="Left"
                Height="51"
                Margin="35,353,0,0"
                VerticalAlignment="Top"
                Width="52"
                Click="Button_Click_2"
                Foreground="Black"
                BorderBrush="Black"
                Background="#FFDEDEDE" />
        <TextBox HorizontalAlignment="Left"
                 Height="51"
                 Margin="94,352,0,0"
                 TextWrapping="Wrap"
                 Text="Mercedes-Benz G-Класс AMG 63 AMG, 2023&#xA;&#xA;35 997 679 ₽"
                 VerticalAlignment="Top"
                 FontFamily="Bahnschrift Condensed"
                 Width="214"
                 FontSize="14"
                 TextChanged="TextBox_TextChanged_2" />
        <Image HorizontalAlignment="Left"
               Height="50"
               Margin="313,354,0,0"
               VerticalAlignment="Top"
               Width="101"
               Source="/826x409_G_clss.jpg"
               Stretch="UniformToFill" />
        <TextBox HorizontalAlignment="Left"
                 Height="21"
                 Margin="10,10,0,0"
                 TextWrapping="Wrap"
                 Text="Баланс: 0 ₽"
                 VerticalAlignment="Top"
                 Width="149" />
        <Button Content="Пополнить"
                HorizontalAlignment="Left"
                Height="25"
                Margin="10,36,0,0"
                VerticalAlignment="Top"
                Width="74" />
        <Button Content="Вывести"
                HorizontalAlignment="Left"
                Height="25"
                Margin="89,36,0,0"
                VerticalAlignment="Top"
                Width="70" />
        <Button Content="Пользователи"
                HorizontalAlignment="Left"
                Height="21"
                Margin="628,25,0,0"
                VerticalAlignment="Top"
                Width="107"
                BorderBrush="#FF231818"
                Background="#FF4A2C2C"
                Foreground="#FFFFFDFD"
                Click="UserList_Click"/>
    </Grid>
</Window>